;# Child Tree SET UP FILE
;#
;# 新しい設定ファイルを作る場合、空のテキストを作成し以下の内容をコピーして設定してください。
;# ログファイルは自動で生成されます。
;# 　*1) ログファイル、ロックファイルを作成するディレクトリのパーミッションは 777 or 755
;# 　*2) 設定ファイルの拡張子はなるべく .cgi にしてください。
;#   *3) なるべくCGIと同じディレクトリに入れて下さい。

#--- [基本設定] ----------------#
$met   = "POST";		# 送信形式(POST or GET/ファイルアップを使う場合はPOST限定)
$backurl="http://w2.abcoroti.com/~ffajupiter/";	# 戻るURL(http://～でOK)
$pass  = "kouhei7y";		# 管理用のパスワード(半角英数)
$TOPH  = 2;			# 初期表示(0=スレッド型 1=ツリー型 2=トピック型)
$max   = 100;			# 親記事最大保持件数

#--- [タイトル設定] ------------#
$title = "JupiterFFA掲示板";	# タイトル
$tface = "Times New Roman";	# タイトルのフォント
$tsize = "35pt";		# タイトルのサイズ(ptは単位)
$tcolor= "#3DAF5F";		# タイトルの色(16進数)
$t_img = "";			# タイトルを画像で設定する場合、URLを指定
$twid  = "135";			#  〃 の横幅(ピクセル指定)
$thei  = "80";			#  〃 の縦幅(　〃　)

#--- [色デザイン設定] ----------#
$text  = "#4F4F4F";		# 標準文字色指定(16進数)
$bg    = "#FFE9D0";		# 背景色の指定    (〃)
$link  = "#4146A0";		# 未リンク色の指定(〃)
$vlink = "#2D862B";		# 既リンク色の指定(〃)
$ttb   = "#F2BA7B";		# 汎用的な表上部色(〃)
$k_back= "#FFFFFF";		# 記事の中の背景色(〃)
$t_back= "#FDC5B5";		# 汎用的な装飾色  (〃)
$t_font= "#4F4F4F";		# 記事題名の文字色(〃)
$res_f = "#969696";		# 引用記事の色    (〃)
$kijino= "#EA3939";		# 記事Noの色      (〃)
$back  = "";			# 背景画像をURLで指定(無いの場合は記入しない)

#--- [記事投稿に関する設定] ----#
$topok= 1;			# 親記事投稿はだれでも可能?(1=YES 0=管理者のみ)
$he_tp= 0;			# 返信を親記事投稿者のみの権利にする?(1=YES 0=NO)
$r_max= 100;			# 返信の限度数(0 にすると無制限)
$Res_i= 0;			# 記事引用を任意にする?(1=任意 0=自動)
$Res_T= 0;			# 親記事を投稿順に並べる?(1=YES 0=レス最新順)
$AgSg = 0;			# レスの際、記事移動を任意にする?(1=任意 0=自動)
$EStmp= 1;			# 編集されたらタイムスタンプを押す?(1=YES 0=NO)
$UID  = 0;			# ID機能を使う?(1=YES 0=NO / クッキー機能必須)
$IDCol= "#FA8605";		# ID機能を使う場合の表示文字色
$wrap = "soft";			# コメントフォームの改行形式(soft=手動 or hard=強制)
$tag  = 0;			# タグの使用(YES=1 NO=0)

#--- [記事表示に関する設定] ----#
$t_max= 40;			# 記事タイトル表示限度(初期-半角40字/全角20字)
$AMark= '＠';			# メールアドレス置き換え文字列(画像の場合は<img>で)
$SPAM = '';			# アドレス収集ソフト対策(アドレスに追加され表示される文字列)
$URLIM= "";			# URLに画像を使う場合はhttp://～で指定
$UI_Wi= "";			# ↑利用の場合画像横幅
$UI_He= "";			#      〃     画像縦幅(横縦両方記述)
$TGT  = "_blank";		# HOME以外の掲示板外へのリンクターゲット

#--- [記事タイトルのヘッダを設定] -----------------------------------------------------------------
#       
# 画像=> <img>タグ / テキスト=> □など直接書く
# $hed_i は通常記事用 (テキスト例：○ / ●)
# $new_i は新着記事用 (テキスト例：Ｎ / NEW)
# $all_i は一括表示用 (テキスト例：□ / ALL) => ツリー表示用
# $up_i_ は更新記事用 (テキスト例：UP / ◇)  => トピック/スレッド表示用
#--------------------------------------------------------------------------------------------------
$hed_i= '<img src="file/hed.gif" height=15 width=15 border=0 alt="Nomal">';
$new_i= '<img src="file/new.gif" height=15 width=15 border=0 alt="New">';
$all_i= '<img src="file/all.gif" height=15 width=15 border=0 alt="All">';
$up_i_= '<img src="file/uph.gif" height=15 width=15 border=0 alt="UpDate">';

#--- [チェックボックス設定] ----#
$end_f = 0;			# 解決チェックボックスを使う？(1=YES 0=NO)
$end_c = 0;			# 解決チェックは管理人のみ可能にする?(1=YES 0=NO)
$end_e = 0;			# 解決チェックが付いたら返信不可にする?(1=YES 0=NO)

# ●チェック時、表示する物(タグ可 画像の時は<img>タグ)
$end_ok= '<font color=red>解決済み!</font>';

#--------------------------------------------------------------------------------------------------
# ●チェックを促すコメント(例: 解決したらチェック！)
$end_m =<<"_END_";

<font color=red><small>解決したらチェックしてください!</small></font>

_END_
# ↑は削除不可-------------------------------------------------------------------------------------
# ●トップ上部のコメント(タグOK)広告用タグもOK
$com_top=<<"_COM_";

■ 新規投稿からどんどん投稿してください。<br>
■ 楽しく情報交換をしましょう。<br>

_COM_
# ↑は削除不可-------------------------------------------------------------------------------------
# ●書きこみフォームに出る注意事項
$atcom=<<"ATCOM";

<ul>
<li>他人を中傷する記事は管理者の判断で予\告\無く削除されます。
<li>半角カナは使用しないでください。文字化けの原因になります。
<li>名前、コメントは必須記入項目です。記入漏れはエラーになります。
<li>入力内容の一部は、次回投稿時の手間を省くためブラウザに記録されます。
<li>削除キーを覚えておくと、自分の記事の編集・削除ができます。
<li>URLは自動的にリンクされます。
<li>記事中に No*** のように書くとその記事にリンクされます(No は半角英字/*** は半角数字)。
<ul>使用例)
<li>No123 → 記事No123の記事リンクになります(指定表\示)。
<li>No123,130,134 → 記事No123/130/134 の記事リンクになります(複数表\示)。
<li>No123-130 → 記事No123～130 の記事リンクになります(連続表\示)。
</ul>
</ul>

ATCOM
#↑は削除不可--------------------------------------------------------------------------------------

#--- [ツリー表示設定] ----------*
$TrON  = 0;			# ツリー表示を使う?(1=YES 0=NO)
$a_max = 10;			# 1ページ表示ツリー数
$obg   = "#FAD19A";		# 親記事のツリー背景色(16進数)
$Keisen= 1;			# 罫線を表示する?(1=YES 0=NO)
$K_I   = '│';			# 罫線(連結型/画像の場合は<img>)
$K_T   = '├';			# 罫線(分岐型/ 〃 )
$K_L   = '└';			# 罫線(終了型/ 〃 )
$K_SP  = '&nbsp;&nbsp;';	# 罫線(スペース/ 〃)
$zure  = 6;			# ツリーのずれ調整(罫線OFFの場合有効)

#--- [トピック表示設定] --------*
$TpON  = 1;			# トピック表示を使う?(1=YES 0=NO)
$tab_m = 2;			# 1ページ表示テーブル数
$tpmax = 10;			# テーブル1つ当りの表示トピック数
$topic = 20;			# 1トピックの1ページ当りの表示数
$tp_hi = 0;			# トピック内容の初期配列(1=新着記事トップ 0=親トピックトップ)
$tpend = 0;			# レス後の表示内容(0=トップ 1=レスしたトピック)

#--- [スレッド表示設定] --------*
$ThON  = 0;			# スレッド表示を使う?(1=YES 0=NO)
$alk_su= 5;			# スレッド表示の際の親記事表示件数
$alk_rm= 5;			# 1スレッド内に表示するレス記事数
$Top_t = 1;			# 記事リストを表示する?(1=YES 0=NO)
$LiMax = 100;			# 記事リスト表示最大件数
$ResHy = 10;			# レス表示の区切り単位

#--- [メール設定] --------------*
$t_mail= 0;			# 全投稿を自分にメール通知する?(1=YES 0=NO)
$mymail= 1;			# 自分の投稿も通知?(1=YES 0=NO)
$mailto= 'user@host.ne.jp';	# 自分のメールアドレス
$o_mail= 0;			# 投稿者にレス記事通知機能を使う?(1=YES 0=NO)
$s_mail= '/usr/lib/sendmail -t';# sendmailパス
$q_mail= 0;			# qmailの場合1にする

#--- [パスワード制限設定] ------#
$s_ret= 0;			# 記事を見る際の制限(0=しない 1=書くとき 2=書く&読むとき)
$s_pas= "7777";			# 上記が1or2の場合のパスワード(半角英数2文字以上)

#--- [カウンタ設定] ------------#
$cou  = 0;			# カウンタの設置 (1=YES 0=NO)
$fig  = 5;			# カウンタの桁数
$c_co = "#38B52F";		# テキスト=> テキストの色
$m_wid= 8;			# 画像=> 画像の横サイズ
$m_hei= 12;			#  〃 => 画像の縦サイズ
$m_pas= "";			#  〃 => ディレクトリのパス(使用しない場合そのまま)
$c_f  = "./ccount.dat";		# カウンタファイル
$cloc = "./c.loc";		# カウンタロックファイル

#--- [ファイル名設定] ----------#
$cgi_f= "./cbbs.cgi";		# このファイル
$srch = "./srch.cgi";		# 検索/過去ログ閲覧用CGI
$log  = "./cbbs.dat";		# 記録ファイル
$lockf= "./cbbs.loc";		# ロックファイル
$bup  =  0;			# バックアップをとる? (NO=0 YES=x(x は更新頻度日数を入れる))
$bup_f= "./cbbs.bak";		# バックアップファイル
$locks = 1;			# ファイルをロックする?(1=YES 0=NO)

#--- [新着記事設定] ------------#
$new_t = 24;			# NEW/UPアイコンがつく新着記事は何時間以内の記事?
$new_s = 10;			# 新着記事を表示する記事数
$new_su= 1;			# 新着記事のソート順(1=新しいほど上 0=1の逆)

#--- [発言ランク設定] ----------#
$M_Rank= 1;			# ランキングを取得?(1=YES 0=NO)
$RLOG  = "./rank.dat";		# ランキングログ
$RDEL  = 30;			# ランキングから削除される日数
$RBEST = 30;			# ランキング表示数

# ●レベル設定 右に行くほど高い(設定しない場合は空行 @RLv=(); にする)
@RLv   = ("一般人","付き人","軍団","ファミリー","ベテラン","大御所");
$RSPL  = 50;			# レベルの区切り単位(初期値だと50回ごとにレベルアップ)
$RGimg = "";			# グラフに画像を使う場合その画像のURLを入れる
$RGhei = 7;			# グラフ画像の縦幅
# ●ランク外にする人の名前(ない場合は空行 @NoRank=(); にする)
@NoRank= ("管理人の名前","りゅういち");

#--- [検索設定] ----------------#
$Kyo_f = "#F9FF06";		# 検索語強調表示の背景色
$Met   = "GET";			# 検索の際のデータ受け渡し形式(POST or GET)
@klog_h= (20,30,40,50);		# 検索表示件数(左端は過去ログ表示件数としても利用)
$klog_a= 1;			# 全過去ログ検索を許可する?(1=YES 0=NO)

#--- [過去ログ関係] ------------#
$klog_s= 1;			# 過去ログ機能を使う?(1=YES 0=NO)
$klog_c= "./klog.log";		# 過去ログ数のカウントファイル
$klog_d= ".";			# 過去ログ生成ディレクトリ
$klog_l= 100;			# 過去ログ記録 KB 数

#--------------------------------------------------------------------------------------------------
#                     [ ファイルアップの設定 ]
# 不適切な画像のアップの監視など、適切な管理が必要!!
# 1)@exn はアップ可能ファイル拡張子(ドット(.)から記入/必ず小文字で)
#     例) .gif .txt .lzh .mid .mpeg .mp3 等
# 2)@exi は@exnを表示するアイコン画像
#     ・ファイルアップするディレクトリ($i_dir)に入れる
#     ・画像の場合は img といれると画像が表示される
# 3)ファイルをアップするディレクトリのパーミッションは777 or 755
# 4)画像縦横幅自動取得可能拡張子は以下の通り
#     (.gif/.GIF/.png/.PNG/.jpg/.jpeg/.JPG/.JPEG/.bmp/.BMP)
#--------------------------------------------------------------------------------------------------
$i_mode= 1;			# ファイルアップモードを使う?(1=YES 0=NO)

# ●相対パス/絶対パス でファイルアップする場所(ファイルアップ用)
$i_dir = "./file";

# ●http:// のURL でファイルアップする場所(ファイル表示用)
$i_Url = "http://www.sample.com/cbbs/file";

# ●@exn と @exi は必ずペアで
@exn= (".gif",".jpg",".jpeg",".png",".txt",".lzh",".zip",".mid");
@exi= ("img","img","img","img","txt.gif","arc.gif","arc.gif","oto.gif");

$H2    = 250;			# 縮小モード時imgの最高縦幅
$W2    = 250;			# 〃 横幅
$img_h = 15;			# @exi(img以外) $no_ent $no_img の縦幅
$img_w = 15;			# 〃 横幅 (限定しない場合は両方記入しない)
$ResUp = 1;			# レスもファイルアップ可能にする?(1=YES 0=NO)
$max_or= 500;			# 親/レス記事の合計ファイルサイズ限度(↑が1の場合重要)
$max_fs= 200;			# ひとつの記事あたりのファイルサイズの限度
				# (キロバイト(1KByte=1024Bytes)指定)
$mas_c = 0;			# ファイル表示は管理者チェックがいる?(1=File 2=File/記事 0=NO)
$no_ent= "no.gif";		# ↑が1の場合許可されるまで表示される画像($i_dirにいれる)
$i_ico = "i.gif";		# アイコンモードの画像代替画像(〃)
$LogDel= 1;			# 過去ログ移行時ファイルを削除する?(1=YES 0=NO)

# ----------------------[スタイルシート]-----------------------------------------------------------
# 知識のない人はあまりいじらない 勉強したい人は以下へ
# 外部ファイル指定の場合は<STYLE>～</STYLE>を消して<LINK>で指定
# -> http://www.cj-c.com/java_s/style.htm (簡易スタイルシート説明)
# -> http://tohoho.wakusei.ne.jp/www.htm  (杜甫々さんのサイト)
$STYLE=<<"_STYLE_";

<STYLE TYPE="text/css">
<!--
a:link{    /* 未リンク */
	text-decoration:none;
}
a:visited{ /* 既リンク */
	text-decoration:none;
}
a:hover  { /* リンク中 */
	color:#F44646; text-decoration:underline;
}
body,td,th{/* 基本フォント&基本サイズ */
	font-family:"ＭＳ Ｐゴシック"; font-size:10pt;
}
tt{font-size:12pt;}/* ツリー罫線の文字サイズ */}
-->
</STYLE>

_STYLE_
# ↑削除不可---------------------------------------------------------------------------------------

#--- [フォームスタイル設定]-----#
$fss  = 0;			# フォームのスタイルシート利用(1=YES 0=NO)

# 上の項目が 1 の場合設定
# わからない場合は初期設定のまま
# $fst=StyleSheet $on/$off=JavaScrip
#--------------------------------------------------------------------------------------------------
$fst=<<"SS_";
<STYLE TYPE="text/css">
<!--
input,textarea,select{
font-family     :ＭＳ ゴシック;   /*文字フォント*/
font-size       :10pt;            /* 文字サイズ */
color           :#38B85B;         /*   文字色   */
background-color:#FFFFFF;         /*   背景色   */
border          :1 solid #FCB38B; /*線の太さ、色*/
}
-->
</STYLE>
SS_
# ↑は削除不可-------------------------------------------------------------------------------------
# ● マウスが乗ったときや、フォーカスをえた時の動作
$on= "backgroundColor='#FDE8B5'\;";

# ● マウスがどいたときや、フォーカスを失った時の動作
$off="backgroundColor='#FFFFFF'\;";

#--- [アイコン設定] -------------------------------------------------------------------------------
# @ico1 => ファイル名 (xxx.gif/yyy.jpg 等)
# @ico2 => アイコン名 (ねこ/いぬ 等)
# @ico1 @ico2 は必ずペアで 長い場合は、カンマ(,)の前後で改行OK
# @ico3 => 記事ヘッダファイル名 (xxx.gif/yyy.jpg 等)
#          記事ヘッダにアイコンを反映させる
#          @ico1 と同じ数用意する。randam/masterも同じ位置に入れる
#          記事ヘッダ画像ぐらいの小さめの画像を用意
#          使わない場合は空行列 @ico3=(); に
# [管理者アイコン] 初期/最後に設定済み @ico1 に master を設定する(@ico2 も応じて設定)
# [ランダム機能]   初期/最後から2番目に設定済み @ico1 に randam を設定する(〃)
#--------------------------------------------------------------------------------------------------
$Icon   = 1;			# アイコン機能を使う?(1=YES 0=NO)
$IconDir= "./icon";		# 画像のあるディレクトリ(URLでもOK/最後のスラッシュは省く)

@ico1 = ('rob6.gif','rob2.gif','panda.gif','neko2.gif','mouse.gif','coara.gif','qes.gif','randam','master');
@ico2 = ('ホイールロボ','くるりロボ','ぱんだ','ふとめネコ','ねずみ','こあら','疑問ねこ','ランダム','管理者用');
@ico3 = ('rob6_m.gif','rob2_m.gif','panda_m.gif','neko2_m.gif','mouse_m.gif','coara_m.gif','qes_m.gif','randam','master');

$IconHei= "32";			# 画像の縦幅(ピクセル指定)
$IconWid= "32";			# 画像の横幅(〃) サイズを限定しない場合 両方記入しない
$I_Hei_m= "15";			# @ico3の縦幅(ピクセル指定)
$I_Wid_m= "15";			# @ico3の横幅(〃) サイズを限定しない場合 両方記入しない
$Ico_h  = 4;			# アイコン一覧で改行をする数
$Ico_w  = 100;			# アイコン一覧の表示幅(ピクセル指定)
$Ico_kp = 10;			# アイコン一覧/ファイルアップ一覧の改ページ個数
$Ico_k  = "ktai.gif";		# 携帯端末からのアイコン(使わない場合は記入しない)
$Ico_km = "ktai_m.gif";		# 携帯端末からのミニアイコン(〃)

#--- [管理者用アイコン] --------#
# -> 他のアイコンと同じディレクトリに入れる(画像幅は上の設定に依存)
# -> @mas_i = 管理用アイコンファイル名
# -> @mas_m = ヘッダ用ミニアイコンファイル名
# -> @mas_p = パスワード 投稿時削除キーに入れる 使い分けで複数の管理者アイコンが使用可
@mas_i= ('master.gif','rob6.gif');
@mas_m= ('masmin.gif','rob6_m.gif');
@mas_p= ('7777','8888');

#--- [選択文字色を設定] --------#
# -> 文字色選択を使用する場合設定
# -> 設定方法は @fonts = ('#xxxxxx','#yyyyyy','#zzzzzz') という風に
@fonts= ();

#--- [選択枠線色を設定] --------#
# -> 枠線色選択を使用する場合設定
# -> 設定方法は @hr = ('#xxxxxx','#yyyyyy','#zzzzzz') という風に
@hr   = ();

# 閲覧を許可しないIPアドレス(数字/最初の3区切りを指定) 同じようにいくつでも指定可能
@ips=("xxx.xxx.xxx","yyy.yyy.yyy","zzz.zzz.zzz");

$Proxy= 0;			# proxyサーバ経由だと書き込みさせない場合1

$NMAX = 50;			# 名前の入力限度(制限しない場合は0/半角文字数)
$TMAX = 100;			# タイトル入力限度( 〃 )
$CMAX = 10000;			# コメント限度( 〃 )

#--- [セレクト/テキスト設定] ---#
# それぞれひとつずつ設定できます。
#-------------------------------#
$SEL_F = 0;			# セレクトフォームを使う? (0=NO 1=YES)
$SEL_T = "記事内容";		# フォームの用途説明
$SEL_C = 1;			# クッキーに保存する?(0=NO 1=YES)
$SEL_R = 0;			# 使用は親記事のみ?(0=NO 1=YES)
# 選択候補の設定
@SEL   = ("質問","答え","補足");

$TXT_F = 0;			# テキストフォームを使う? (0=NO 1=YES)
$TXT_T = "CGI名";		# フォームの用途説明
$TXT_C = 1;			# クッキーに保存する?(0=NO 1=YES)
$TXT_H = 0;			# 入力必須項目にする?(0=NO 1=YES)
$TXT_Mx= 30;			# 入力限度(初期状態/半角30文字)
$TXT_R = 0;			# 使用は親記事のみ?(0=NO 1=YES)

$TS_Pr = 1;			# 記事内表示位置(0=タイトル前 1=コメント前 2=コメント後)
				# (上記セレクト/テキストとも同じ位置に置かれます)

1;#削除不可
